Manifest-Version: 1.0
Bundle-Description: Pi4J Java Library for the Raspberry Pi
Bundle-License: http://www.gnu.org/licenses/lgpl.txt
Bundle-SymbolicName: pi4j-core
Built-By: roberts
Bnd-LastModified: 1504812787542
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.pi4j.com
Bundle-Vendor: Pi4J
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.pi4j.concurrent;version="1.2.0.SNAPSHOT",com.pi4j.
 util;uses:="com.pi4j.io.gpio,com.pi4j.io.serial";version="1.2.0.SNAPS
 HOT",com.pi4j.jni;version="1.2.0.SNAPSHOT",com.pi4j.wiringpi;version=
 "1.2.0.SNAPSHOT",com.pi4j.system;version="1.2.0.SNAPSHOT",com.pi4j.sy
 stem.impl;uses:="com.pi4j.system";version="1.2.0.SNAPSHOT",com.pi4j.t
 emperature;version="1.2.0.SNAPSHOT",com.pi4j.io.serial;uses:="com.pi4
 j.concurrent,com.pi4j.io.gpio.exception,com.pi4j.system";version="1.2
 .0.SNAPSHOT",com.pi4j.io.serial.impl;uses:="com.pi4j.io.serial";versi
 on="1.2.0.SNAPSHOT",com.pi4j.io.serial.tasks;uses:="com.pi4j.io.seria
 l";version="1.2.0.SNAPSHOT",com.pi4j.io.gpio;uses:="com.pi4j.concurre
 nt,com.pi4j.io.gpio.event,com.pi4j.io.gpio.trigger,com.pi4j.jni,com.p
 i4j.system,com.pi4j.wiringpi";version="1.2.0.SNAPSHOT",com.pi4j.io.gp
 io.event;uses:="com.pi4j.io.gpio";version="1.2.0.SNAPSHOT",com.pi4j.i
 o.gpio.exception;uses:="com.pi4j.io.gpio";version="1.2.0.SNAPSHOT",co
 m.pi4j.io.gpio.impl;uses:="com.pi4j.io.gpio,com.pi4j.io.gpio.event,co
 m.pi4j.io.gpio.trigger";version="1.2.0.SNAPSHOT",com.pi4j.io.gpio.tas
 ks.impl;uses:="com.pi4j.io.gpio,com.pi4j.io.gpio.event";version="1.2.
 0.SNAPSHOT",com.pi4j.io.gpio.trigger;uses:="com.pi4j.io.gpio,com.pi4j
 .io.gpio.event";version="1.2.0.SNAPSHOT",com.pi4j.io.i2c;version="1.2
 .0.SNAPSHOT",com.pi4j.io.i2c.impl;uses:="com.pi4j.io.i2c";version="1.
 2.0.SNAPSHOT",com.pi4j.io.spi;version="1.2.0.SNAPSHOT",com.pi4j.io.sp
 i.impl;uses:="com.pi4j.io.spi";version="1.2.0.SNAPSHOT",com.pi4j.io.w
 1;version="1.2.0.SNAPSHOT",com.pi4j.io.wdt;version="1.2.0.SNAPSHOT",c
 om.pi4j.io.wdt.impl;uses:="com.pi4j.io.wdt";version="1.2.0.SNAPSHOT"
Bundle-Name: Pi4J :: Java Library (Core)
Bundle-Version: 1.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_72

